MENU_FILE|File
MENU_FILE_NEW_PROJECT|New Project
MENU_FILE_OPEN_PROJECT|Open Project
MENU_FILE_OPEN_RECENT_PROJECT|Open Recent...
MENU_FILE_SAVE_PROJECT|Save Project
MENU_FILE_SAVE_AS|Save As...
MENU_GENERATE|Generate...
MENU_FILE_QUIT|Quit
MENU_EDIT|Edit
MENU_EDIT_UNDO|Undo
MENU_EDIT_PREFERENCES|Preferences
MENU_VIEW|View
MENU_VIEW_OBJECTS|Objects
MENU_VIEW_PROPERTIES|Properties
MENU_VIEW_ADDONS|Addons
MENU_METOS_TIPS|Tips
MENU_METOS_UPDATE|Update...
MENU_METOS_HELP|Help...
MENU_METOS_DONATE|Support MeTOS
MENU_METOS_ABOUT|About
OBJECT_OBJECTS|Objects :
OBJECT_GARBAGE|Garbage :
OBJECT_NAME|Object Name
OBJECT_LOCK|Lock
OBJECT_DERIVED|Derived
OBJECT_ID|Object ID
OBJECT_MESSAGE|No Objects...
MENU_OBJECT_OPTIONS|Options
MENU_OBJECT_LOCK|Lock
MENU_OBJECT_CUT|Cut
MENU_OBJECT_COPY|Copy
MENU_OBJECT_PASTE|Paste
MENU_OBJECT_TOOLS|Tools...
ADDON_NEW|New
ADDON_CLASS_NAME|Class Name : 
ADDON_OBJECT_TYPE|Object Type : 
ADDON_UNDIFINED_TYPE|Undefined
ADDON_OTHER_TYPE|Other Type
ADDON_UNDIFINED_TYPE|Type Unknow
DEPENDENCIES_MESSAGE|No Dependencies...
DEPENDENCIES_OPTIONS|Options
DEPENDENCIES_SAVE_AS_DEFAULT|Save as default
DEPENDENCIES_REMOVE|Remove
CODE_MESSAGE|No Source-Code...
MENU_CODE_ADD_PROPERTIES|Add Properties...
MENU_CODE_ADD_SPECIALS|Add Specials...
MENU_CODE_UPDATE|Update
MENU_CODE_ADD_NEW_ITEM|Add New Item
MENU_CODE_SAVE_AS_DEFAULT|Save As Default
MENU_CODE_SAVE|Save Codes
MENU_CODE_LOAD|Load Codes
FUNCTIONS_MESSAGE|No Functions...
FUNCTIONS_SAVE_AS_DEFAULT|Save as default
FUNCTIONS_BEST_CONSTRUCTOR|Find best constructor
INFO_VERSION|Version : 
INFO_AUTHOR|Author : 
INFO_EMAIL|E-Mail : 
INFO_LINK|Link : 
INFO_ABOUT|About : 
INFO_OBJECT_ID|Object ID  : 
INFO_PARENT_ID|Parent ID  : 
INFO_CLASS_NAME|Class Name : 
INFO_BE_OBJECT|Be Object  : 
INFO_DERIVED|Derived    : 
INFO_YES|yes
INFO_NO|no
PROPERTIES_MESSAGE|No Properties...
PROPERTIES_TITLE|Properties
PROPERTIES_PARAMETERS|Parameters
PROPERTIES_FUNCTIONS|Functions
PROPERTIES_EXTERNAL_CODE|Additional Code
PROPERTIES_DEPENDENCIES|Dependency
PROPERTIES_INFORMATIONS|Informations
PROPERTIES_PROPERTIES|Properties
PROPERTIES_VALUES|Values
PROPERTIES_DEFAULT|Default
PROPERTIES_CODE|Code
PROPERTIES_PATH|Path
PROPERTIES_TYPE|Type
PROPERTIES_GENERATOR|Generator...
PREFERENCES_CODE_GENERATOR|Code Generation
PREFERENCES_TRANSLATOR|Translator
PREFERENCES_TOOLS|Tools
PREFERENCES_OTHER|Other
TIPS_TITLE|Tips
TIPS_NEXT|Next
TIPS_CLOSE|Close
TIPS_SHOW_AT_STARTUP|Show at startup...
TOOLS_TITLE|Tools
UNDO_TITLE|Undo
UNDO_RESTORE|Restore
UNDO_DELETE|Delete
UNDO_UNDOS|Undos : 
UNDO_OBJECT_CUT|Object cutted
UNDO_OBJECT_PASTE|Object paste
UNDO_OBJECT_DELETE|Object deleted
UNDO_OBJECT_CHANGE|Object properties changed
UNDO_OBJECT_UNDIFINED|Undifined
