MENU_FILE|Datei
MENU_FILE_NEW_PROJECT|Neues Projekt
MENU_FILE_OPEN_PROJECT|Öffne Projekt
MENU_FILE_OPEN_RECENT_PROJECT|Öffne Vorherige...
MENU_FILE_SAVE_PROJECT|Projekt speichern
MENU_FILE_SAVE_AS|Speichern als...
MENU_GENERATE|Erstellen...
MENU_FILE_QUIT|Beenden
MENU_EDIT|Bearbeiten
MENU_EDIT_UNDO|Rückgängig
MENU_EDIT_PREFERENCES|Einstellungen
MENU_VIEW|Ansicht
MENU_VIEW_OBJECTS|Objekte
MENU_VIEW_PROPERTIES|Eingenschaften
MENU_VIEW_ADDONS|Add-Ons
MENU_METOS_TIPS|Tipps
MENU_METOS_UPDATE|Update...
MENU_METOS_HELP|Hilfe...
MENU_METOS_DONATE|Spenden Sie
MENU_METOS_ABOUT|Über
OBJECT_OBJECTS|Objekte :
OBJECT_GARBAGE|Mülleimer :
OBJECT_NAME|Objektname
OBJECT_LOCK|Sichern
OBJECT_DERIVED|Abgeleitet
OBJECT_ID|Objekt ID
OBJECT_MESSAGE|Keine Objekte...
MENU_OBJECT_OPTIONS|Einstellungen
MENU_OBJECT_LOCK|Sperren
MENU_OBJECT_CUT|Beschneiden
MENU_OBJECT_COPY|Kopieren
MENU_OBJECT_PASTE|Einfügen
MENU_OBJECT_TOOLS|Werkzeuge...
ADDON_NEW|Neu
ADDON_CLASS_NAME|Klasse Name : 
ADDON_OBJECT_TYPE|Objekt Typ : 
ADDON_UNDIFINED_TYPE|Undefiniert
ADDON_OTHER_TYPE|Anderer Typ
ADDON_UNDIFINED_TYPE|Type unbekannt
DEPENDENCIES_MESSAGE|Keine Abhängigkeiten..
DEPENDENCIES_OPTIONS|Einstellungen
DEPENDENCIES_SAVE_AS_DEFAULT|Als Standard speichern
DEPENDENCIES_REMOVE|Entfernen
CODE_MESSAGE|Kein Quellcode...
MENU_CODE_ADD_PROPERTIES|Eingenschaften hinzufügen...
MENU_CODE_ADD_SPECIALS|Spezielles hinzufügen...
MENU_CODE_UPDATE|Update
MENU_CODE_ADD_NEW_ITEM|Neue Datei hinzufügen
MENU_CODE_SAVE_AS_DEFAULT|Als Standard speichern
MENU_CODE_SAVE|Codes speichern
MENU_CODE_LOAD|Codes laden
FUNCTIONS_MESSAGE|Keine Funktionen...
FUNCTIONS_SAVE_AS_DEFAULT|Als Standard speichern
FUNCTIONS_BEST_CONSTRUCTOR|Besten Constructor suchen
INFO_VERSION|Version : 
INFO_AUTHOR|Author : 
INFO_EMAIL|E-Mail : 
INFO_LINK|Link : 
INFO_ABOUT|Über : 
INFO_OBJECT_ID|Objekt ID  : 
INFO_PARENT_ID|Verwandte ID  : 
INFO_CLASS_NAME|Klassen Name : 
INFO_BE_OBJECT|Be Objekt  : 
INFO_DERIVED|Ableitung   : 
INFO_YES|Ja
INFO_NO|Nein
PROPERTIES_MESSAGE|Keine Eigenschaften...
PROPERTIES_TITLE|Eigenschaften
PROPERTIES_PARAMETERS|Parameter
PROPERTIES_FUNCTIONS|Funktionen
PROPERTIES_EXTERNAL_CODE|Zusätzlicher Code
PROPERTIES_DEPENDENCIES|Abhängigkeit
PROPERTIES_INFORMATIONS|Informationen
PROPERTIES_PROPERTIES|Eigenschaften
PROPERTIES_VALUES|Werte
PROPERTIES_DEFAULT|Default
PROPERTIES_CODE|Code
PROPERTIES_PATH|Pfad
PROPERTIES_TYPE|Type
PROPERTIES_GENERATOR|Generator...
PREFERENCES_CODE_GENERATOR|Code Generation
PREFERENCES_TRANSLATOR|Übersetzer
PREFERENCES_TOOLS|Werkzeuge
PREFERENCES_OTHER|Andere
TIPS_TITLE|Tipps
TIPS_NEXT|Nächste
TIPS_CLOSE|Schließen
TIPS_SHOW_AT_STARTUP|Zeige beim Programmstart...
TOOLS_TITLE|Werkzeuge
UNDO_TITLE|Rückgängig
UNDO_RESTORE|Wiederherstellen
UNDO_DELETE|Löschen
UNDO_UNDOS|Rückgängige : 
UNDO_OBJECT_CUT|Objekt beschnitten
UNDO_OBJECT_PASTE|Objekt eingefügt
UNDO_OBJECT_DELETE|Objekt gelöscht
UNDO_OBJECT_CHANGE|Objekt Eigenschaften geändert
UNDO_OBJECT_UNDIFINED|Nicht definiert
